/*********COLORS***********/
:root {
    --background-color: rgb(27, 27, 27);
    --secondary-color: rgb(44, 44, 44);
    --font-color: #F5F6F7;
  }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

body {
    background-color: var(--background-color);
    color: var(--font-color);
    font-size: 13px;
}

/****************SEARCH BAR**************************/

.search-container {
    position: fixed;
    display: flex;
    visibility: visible;
    align-items: center;
    justify-content: center;
    top: 0;
    height: 50px;
    width: 100%;
    background-color: var(--background-color);
    z-index: 100;
}

input.search {
    border-style: none;
    border-radius: 3px;
    height: 25px;
    width: 230px;
    background-color: rgb(49, 49, 49);
    color: var(--font-color);
}

::placeholder { color: var(--font-color);}

.search-btn {
    background-color: transparent;
    border-style: none;
    color: var(--font-color);
    cursor: pointer;
}
/******************BOOKS CONTAINER****************************/
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-top: 55px;
    place-items: center;
}

@media screen and (min-width: 996px) {
    .card-container {
        grid-template-columns: repeat(5, 1fr);
        max-width: 1100px;
    }
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--background-color);
    width: 100%;
    font-size: 11px;
}

.book-cover {
    width: 60px;
    height: 90px;
}

@media screen and (min-width: 996px) {
    .book-cover {
        width: 110px;
        height: 140px;
    }
}

p.title {
    margin-top: -10px;
    font-size: 10px;
}

.book-info {
    padding: 2px;
}
/******************MY SHELF************************/

.my-shelf {
    display: none;
    top: 0;
    left: 0;
    width: 100%;
    overflow-y: auto;
    padding: 20px 10px;
    z-index: 101;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: var(--background-color);
}

/******************MODAL CONTAINER****************************/
.book-modal {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--background-color);
    visibility: hidden;
}

.show-modal {
    visibility: visible;
    z-index: 110;
}

.top-section {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    display: flex;
    align-items:center;
    background-color: var(--secondary-color);
}

.top-section img {
    margin: 10px;
    width: 70px;
    height: 100px;
}

.book-info {
    margin: 10px;
}

.middle-section {
    margin-top: 120px;
    margin-bottom: 40px;
    padding: 10px;
    overflow-y: auto;
}

.bottom-section {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    justify-content:space-evenly;
    align-items:center;
    background-color: var(--secondary-color);
}

.back-btn, .favorite-btn {
    cursor: pointer;
    padding: 3px 10px;
}
/*********************BOTTOM NAVBAR*********************/
.navbar {
    position: fixed;
    z-index: 102;
    bottom: 0;
    height: 40px;
    width: 100%;
    background-color: var(--secondary-color);
}

.my-shelf-btn, .search-section-btn {
    color:var(--font-color);
    background-color: transparent;
    border-style: none;
    font-size: 20px;
    padding: 2px 6px;
    color: rgb(139, 139, 139);
}